<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WR3-r8-c8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="omG-sy-06G">
            <objects>
                <viewController id="Nax-6N-Izb" customClass="LocationsViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgL-gV-Vt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-8t-eCU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="j7F-ff-xZX" detailTextLabel="FqM-PL-4FA" style="IBUITableViewCellStyleSubtitle" id="9qE-uN-THy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qE-uN-THy" id="My9-fc-fHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7F-ff-xZX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqM-PL-4FA">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nax-6N-Izb" id="Hua-Rh-rNW"/>
                                    <outlet property="delegate" destination="Nax-6N-Izb" id="V8I-Zp-hXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBB-8t-eCU" firstAttribute="leading" secondItem="KAz-5j-SLP" secondAttribute="leading" id="Yn6-Ji-b89"/>
                            <constraint firstItem="KAz-5j-SLP" firstAttribute="bottom" secondItem="FBB-8t-eCU" secondAttribute="bottom" id="bvW-Eu-wCS"/>
                            <constraint firstItem="FBB-8t-eCU" firstAttribute="top" secondItem="KAz-5j-SLP" secondAttribute="top" id="gwq-rn-gZf"/>
                            <constraint firstItem="KAz-5j-SLP" firstAttribute="trailing" secondItem="FBB-8t-eCU" secondAttribute="trailing" id="hNJ-b0-uAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAz-5j-SLP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="hfc-Qb-A4s"/>
                    <connections>
                        <outlet property="tableVIew" destination="FBB-8t-eCU" id="UU4-ax-3h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lg-nV-dk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="-511"/>
        </scene>
        <!--Visits-->
        <scene sceneID="It1-9S-RjZ">
            <objects>
                <viewController id="SZO-OH-tsb" customClass="VisitsViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPO-sH-Iam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-0d-K3B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitCell" textLabel="gBl-rz-koE" detailTextLabel="gNH-vW-VFU" style="IBUITableViewCellStyleSubtitle" id="w7P-au-HBz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7P-au-HBz" id="Y7h-dP-ZL7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBl-rz-koE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNH-vW-VFU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SZO-OH-tsb" id="4tu-U1-nFv"/>
                                    <outlet property="delegate" destination="SZO-OH-tsb" id="Dae-Kg-ze9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFx-4Y-pq7" firstAttribute="trailing" secondItem="Zba-0d-K3B" secondAttribute="trailing" id="1g9-il-Gxa"/>
                            <constraint firstItem="Zba-0d-K3B" firstAttribute="leading" secondItem="fFx-4Y-pq7" secondAttribute="leading" id="KfK-59-rKb"/>
                            <constraint firstItem="fFx-4Y-pq7" firstAttribute="bottom" secondItem="Zba-0d-K3B" secondAttribute="bottom" id="aGq-Bo-Ygq"/>
                            <constraint firstItem="Zba-0d-K3B" firstAttribute="top" secondItem="fFx-4Y-pq7" secondAttribute="top" id="p4x-zu-vt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFx-4Y-pq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visits" id="kCN-qQ-dEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-yc-TAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-511"/>
        </scene>
        <!--Real Time Events-->
        <scene sceneID="Lca-kj-f73">
            <objects>
                <viewController id="EqR-Hk-zx7" customClass="EventsViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xY-dN-G92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-Hl-aB8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="j2a-Tp-2Ny" detailTextLabel="OLI-L3-FN3" style="IBUITableViewCellStyleSubtitle" id="hpS-7m-zc6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpS-7m-zc6" id="ewt-7p-pSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2a-Tp-2Ny">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLI-L3-FN3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EqR-Hk-zx7" id="jZj-Oo-rdi"/>
                                    <outlet property="delegate" destination="EqR-Hk-zx7" id="Gc6-hO-bRZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZh-Hl-aB8" firstAttribute="top" secondItem="IDg-2D-Z9a" secondAttribute="top" id="7A4-TU-0jg"/>
                            <constraint firstItem="IDg-2D-Z9a" firstAttribute="trailing" secondItem="eZh-Hl-aB8" secondAttribute="trailing" id="QpM-Wg-gic"/>
                            <constraint firstItem="IDg-2D-Z9a" firstAttribute="bottom" secondItem="eZh-Hl-aB8" secondAttribute="bottom" id="RlZ-Uy-gQC"/>
                            <constraint firstItem="eZh-Hl-aB8" firstAttribute="leading" secondItem="IDg-2D-Z9a" secondAttribute="leading" id="spk-gx-EGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDg-2D-Z9a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Real Time Events" id="WmP-Fe-Uj6">
                        <barButtonItem key="rightBarButtonItem" title="import db" id="kj6-rB-IYC">
                            <connections>
                                <action selector="didPressLoadButton:" destination="EqR-Hk-zx7" id="ZBc-k6-m8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eZh-Hl-aB8" id="R4Z-9O-hBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haR-it-XFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-511"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ITw-qz-XlS">
            <objects>
                <tabBarController id="nmG-cj-l6V" customClass="TabBarViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKZ-6C-gWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zmC-9P-Jng" kind="relationship" relationship="viewControllers" id="s6i-Rr-qsO"/>
                        <segue destination="0Vb-Xz-gKV" kind="relationship" relationship="viewControllers" id="eg4-A3-kd7"/>
                        <segue destination="kBd-af-yhF" kind="relationship" relationship="viewControllers" id="Lqp-Od-asg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mys-Ph-dNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="438"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="WE9-O9-aIN">
            <objects>
                <tableViewController id="nqn-cv-txG" customClass="ActivityTableViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5r-95-fxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LpJ-VP-8Nl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpJ-VP-8Nl" id="fqR-i9-vkq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nqn-cv-txG" id="Uu2-Xh-KGU"/>
                            <outlet property="delegate" destination="nqn-cv-txG" id="4AF-Ti-LOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YtA-Xt-cUy">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="YSG-WY-hzk">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="nqn-cv-txG" id="eC6-vw-eZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYE-cr-gBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="543.77811094452773"/>
        </scene>
        <!--Mobility Mix-->
        <scene sceneID="hby-XA-4zf">
            <objects>
                <viewController id="yfa-1U-ACu" customClass="DayViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuI-Ji-zgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-Vi-LYS">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <state key="normal" title="Mobility Package"/>
                                <connections>
                                    <segue destination="vVt-4x-pJX" kind="presentation" id="wV7-eb-ZHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-C4-2O6">
                                <rect key="frame" x="205" y="257" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shopping"/>
                                <connections>
                                    <segue destination="gPC-vu-9qj" kind="show" identifier="transportationSegue" id="eka-ME-KTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-JO-GxF">
                                <rect key="frame" x="157" y="333" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Climbing"/>
                                <connections>
                                    <segue destination="gPC-vu-9qj" kind="show" identifier="transportationSegue" id="Ne0-cL-qaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Xu-k8J">
                                <rect key="frame" x="106" y="430" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="gPC-vu-9qj" kind="show" identifier="transportationSegue" id="RcZ-d9-Sb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-eq-Xba">
                                <rect key="frame" x="239" y="175" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work"/>
                                <connections>
                                    <segue destination="gPC-vu-9qj" kind="show" identifier="transportationSegue" id="Fpa-6X-Me0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhy-Vi-LYS" firstAttribute="centerX" secondItem="mOV-J6-CUd" secondAttribute="centerX" id="5Cq-db-r8x"/>
                            <constraint firstItem="mOV-J6-CUd" firstAttribute="bottom" secondItem="Mhy-Vi-LYS" secondAttribute="bottom" constant="20" id="TJN-Ad-jbf"/>
                            <constraint firstItem="mOV-J6-CUd" firstAttribute="trailing" secondItem="Mhy-Vi-LYS" secondAttribute="trailing" constant="16" id="Wne-o6-A9Z"/>
                            <constraint firstItem="Mhy-Vi-LYS" firstAttribute="leading" secondItem="mOV-J6-CUd" secondAttribute="leading" constant="16" id="Xx0-bT-akn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOV-J6-CUd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Day" id="VNH-9v-abH"/>
                    <navigationItem key="navigationItem" title="Mobility Mix" id="hfV-Fw-r2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnl-hy-XyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="1235.5322338830586"/>
        </scene>
        <!--Mobility Package-->
        <scene sceneID="a0y-1f-el1">
            <objects>
                <viewController id="GpE-ra-NbN" customClass="PackageViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyy-Gj-iqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kad-Sm-W7Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobility Package" id="pzc-kd-gRR">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="8nj-Jb-7d4">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="GpE-ra-NbN" id="Mmo-Dq-K2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEn-n2-VMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242.3999999999996" y="1781.5592203898052"/>
        </scene>
        <!--Events-->
        <scene sceneID="rfj-PI-AVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmC-9P-Jng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="h2N-Hw-Mfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tx-jl-gS6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqR-Hk-zx7" kind="relationship" relationship="rootViewController" id="yXk-7y-Hn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZz-Ps-P5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-511.39430284857576"/>
        </scene>
        <!--Visits-->
        <scene sceneID="K5z-B3-6gE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vb-Xz-gKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" id="O5h-rd-riT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAu-dF-LcJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZO-OH-tsb" kind="relationship" relationship="rootViewController" id="J4h-hu-yDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvn-FP-m7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-511.39430284857576"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GGK-7U-xIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBd-af-yhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="ss4-xW-27j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7W-Gd-fmt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nax-6N-Izb" kind="relationship" relationship="rootViewController" id="p6C-WL-igr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZId-ZW-sor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="-511.39430284857576"/>
        </scene>
        <!--Transport Table View Controller-->
        <scene sceneID="M9N-sB-QMZ">
            <objects>
                <tableViewController id="gPC-vu-9qj" customClass="TransportTableViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uMC-MM-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transportationCell" textLabel="grR-7h-0X2" detailTextLabel="OEk-T8-REU" style="IBUITableViewCellStyleValue1" id="1rh-7m-agA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rh-7m-agA" id="SRf-Kp-OyR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grR-7h-0X2">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEk-T8-REU">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPC-vu-9qj" id="Cki-k3-hVj"/>
                            <outlet property="delegate" destination="gPC-vu-9qj" id="MEp-Wv-s2c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q8-3m-ZXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303.1999999999998" y="1118.5907046476761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qz-ib-gyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykX-OK-p2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KKq-tA-UtE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rf-EP-Ndc" kind="relationship" relationship="rootViewController" id="KIq-gn-ukI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9t-K9-8H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="1235.5322338830586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cZi-Ss-f2i">
            <objects>
                <viewController id="e60-8v-p4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzo-gc-c4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Bn-P7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-Jj-s94">
                                <rect key="frame" x="53" y="504" width="269" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="KS9-Bm-DoY"/>
                                    <constraint firstAttribute="height" constant="42" id="aRH-dr-j0y"/>
                                </constraints>
                                <connections>
                                    <segue destination="4eF-IH-DgV" kind="show" id="q5T-qT-FFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BB6-Bn-P7g" firstAttribute="bottom" secondItem="JMN-Dv-afB" secondAttribute="bottom" id="5zY-7F-Xjj"/>
                            <constraint firstItem="BB6-Bn-P7g" firstAttribute="trailing" secondItem="JMN-Dv-afB" secondAttribute="trailing" id="Iik-DR-zpm"/>
                            <constraint firstItem="0rN-Jj-s94" firstAttribute="centerX" secondItem="BB6-Bn-P7g" secondAttribute="centerX" id="J5X-fg-uwp"/>
                            <constraint firstItem="BB6-Bn-P7g" firstAttribute="leading" secondItem="JMN-Dv-afB" secondAttribute="leading" id="jeC-ju-LB5"/>
                            <constraint firstItem="BB6-Bn-P7g" firstAttribute="top" secondItem="Nzo-gc-c4c" secondAttribute="top" id="wt7-Qg-OFb"/>
                            <constraint firstItem="0rN-Jj-s94" firstAttribute="top" secondItem="BB6-Bn-P7g" secondAttribute="bottom" constant="-163" id="xkw-wS-vT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMN-Dv-afB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUq-Sj-xuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1962"/>
        </scene>
        <!--Mobility Mix-->
        <scene sceneID="6RF-hz-L2O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Rf-EP-Ndc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mobility Mix" id="x2j-6g-M68">
                        <barButtonItem key="rightBarButtonItem" title="Daily Activity" id="Kxf-fB-ROO">
                            <connections>
                                <segue destination="CIb-vD-1SH" kind="presentation" id="f5Y-Dl-but"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfZ-b9-HFM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfa-1U-ACu" kind="relationship" relationship="viewControllers" id="PWA-fs-FEh"/>
                        <segue destination="Vc4-KT-zje" kind="relationship" relationship="viewControllers" id="Kff-wK-WWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bV-iT-w7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="1235.5322338830586"/>
        </scene>
        <!--Your Tickets-->
        <scene sceneID="9Dn-Tt-EV3">
            <objects>
                <tableViewController title="Your Tickets" id="Vc4-KT-zje" customClass="TicketsTableViewController" customModule="JedAISDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="syb-Y6-m6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Today" id="X0c-6l-vko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xrC-7a-KcM" detailTextLabel="sTk-Cp-Geg" style="IBUITableViewCellStyleValue1" id="Mls-E6-d5R">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mls-E6-d5R" id="ngy-TF-8Es">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SSB - 1 Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrC-7a-KcM">
                                                    <rect key="frame" x="16" y="12" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2.30€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTk-Cp-Geg">
                                                    <rect key="frame" x="313.5" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WoA-BA-kRB" detailTextLabel="Wqg-H5-w7c" style="IBUITableViewCellStyleValue1" id="LEw-oe-fh4">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEw-oe-fh4" id="ZQi-2h-SfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Car2Go - 12 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WoA-BA-kRB">
                                                    <rect key="frame" x="16" y="12" width="158" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="~5.50€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqg-H5-w7c">
                                                    <rect key="frame" x="303.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Expired tickets" id="OeC-Ma-XeB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EpV-ed-iJk" detailTextLabel="Svu-r0-Ar5" style="IBUITableViewCellStyleValue1" id="7CC-gX-qAj">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CC-gX-qAj" id="vY7-td-PpO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MyTaxi - 12 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpV-ed-iJk">
                                                    <rect key="frame" x="16" y="12" width="151.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="15.23€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Svu-r0-Ar5">
                                                    <rect key="frame" x="306.5" y="12" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BFE-1G-vcQ" detailTextLabel="TCG-xE-sLP" style="IBUITableViewCellStyleValue1" id="dci-DY-bYs">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dci-DY-bYs" id="shD-QV-uc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DayPackage Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFE-1G-vcQ">
                                                    <rect key="frame" x="16" y="12" width="131.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="19.90€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCG-xE-sLP">
                                                    <rect key="frame" x="306" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="c9z-Xg-vKy" detailTextLabel="drC-YX-Xl1" style="IBUITableViewCellStyleValue1" id="C1p-G6-Mog">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1p-G6-Mog" id="5Hk-Ac-z7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Car2Go - 24 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9z-Xg-vKy">
                                                    <rect key="frame" x="16" y="12" width="160.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="15.80€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drC-YX-Xl1">
                                                    <rect key="frame" x="306" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="I19-Lf-Zyw" detailTextLabel="wd3-lH-1MB" style="IBUITableViewCellStyleValue1" id="kQl-EA-GSF">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQl-EA-GSF" id="jwc-TV-5m7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Car2Go - 7 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I19-Lf-Zyw">
                                                    <rect key="frame" x="16" y="12" width="150" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3.50€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wd3-lH-1MB">
                                                    <rect key="frame" x="314" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vc4-KT-zje" id="AZf-rS-6Aw"/>
                            <outlet property="delegate" destination="Vc4-KT-zje" id="9aK-0k-Z1u"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tickets" id="FPJ-EQ-btf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-CE-off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="1969.5652173913045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6j-CI-7BI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVt-4x-pJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glj-N7-BHN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpE-ra-NbN" kind="relationship" relationship="rootViewController" id="ek3-ld-tiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lC-Zh-1A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303.1999999999998" y="1781.5592203898052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7b-d5-s5P">
            <objects>
                <viewController id="H94-yj-ISy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1S-oj-MPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-4c-KZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-WR-c96">
                                <rect key="frame" x="53" y="502" width="269" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="8SY-nV-bVS"/>
                                    <constraint firstAttribute="height" constant="42" id="Kzz-aP-kc9"/>
                                </constraints>
                                <connections>
                                    <segue destination="e60-8v-p4V" kind="show" id="27t-YV-Ub8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhE-4c-KZ5" firstAttribute="leading" secondItem="PZR-dp-3Zr" secondAttribute="leading" id="0Py-wD-s8D"/>
                            <constraint firstItem="IhE-4c-KZ5" firstAttribute="trailing" secondItem="PZR-dp-3Zr" secondAttribute="trailing" id="JMc-6J-5u8"/>
                            <constraint firstItem="IhE-4c-KZ5" firstAttribute="top" secondItem="m1S-oj-MPg" secondAttribute="top" id="OqA-83-fMm"/>
                            <constraint firstItem="ovM-WR-c96" firstAttribute="top" secondItem="IhE-4c-KZ5" secondAttribute="bottom" constant="-165" id="mRg-6U-l8o"/>
                            <constraint firstItem="IhE-4c-KZ5" firstAttribute="bottom" secondItem="PZR-dp-3Zr" secondAttribute="bottom" id="pxA-Rh-g87"/>
                            <constraint firstItem="ovM-WR-c96" firstAttribute="leading" secondItem="IhE-4c-KZ5" secondAttribute="trailing" constant="-322" id="wVU-os-6wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZR-dp-3Zr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzb-tW-nf0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNF-Ki-EW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nrq-TY-3BF">
            <objects>
                <viewController id="4eF-IH-DgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjW-wO-xG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favourites" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-8F-IBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-Mb-bY5">
                                <rect key="frame" x="53" y="504" width="269" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Kp7-6V-W0y"/>
                                    <constraint firstAttribute="height" constant="42" id="nfI-qf-BZq"/>
                                </constraints>
                                <connections>
                                    <segue destination="ykX-OK-p2J" kind="presentation" modalTransitionStyle="flipHorizontal" id="fsB-c5-b1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzu-8F-IBw" firstAttribute="top" secondItem="jjW-wO-xG5" secondAttribute="top" id="3mT-EC-GC8"/>
                            <constraint firstItem="ogE-Mb-bY5" firstAttribute="centerX" secondItem="uzu-8F-IBw" secondAttribute="centerX" id="HgZ-Ov-lTh"/>
                            <constraint firstItem="uzu-8F-IBw" firstAttribute="trailing" secondItem="6pb-a0-m6W" secondAttribute="trailing" id="ZAG-6I-ofU"/>
                            <constraint firstItem="uzu-8F-IBw" firstAttribute="leading" secondItem="6pb-a0-m6W" secondAttribute="leading" id="beb-mC-D29"/>
                            <constraint firstItem="ogE-Mb-bY5" firstAttribute="top" secondItem="uzu-8F-IBw" secondAttribute="bottom" constant="-163" id="fBW-wP-odK"/>
                            <constraint firstItem="uzu-8F-IBw" firstAttribute="bottom" secondItem="6pb-a0-m6W" secondAttribute="bottom" id="mEo-bD-Qey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pb-a0-m6W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRu-Eu-zm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.1999999999998" y="1962.3688155922041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb2-1G-qxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WR3-r8-c8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYs-Oc-FEB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H94-yj-ISy" kind="relationship" relationship="rootViewController" id="bD9-SQ-pxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIN-iO-6hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="1963.2683658170915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDK-Av-sai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIb-vD-1SH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKT-3W-Pdv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqn-cv-txG" kind="relationship" relationship="rootViewController" id="b4T-7u-pDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmp-eY-4bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourites" width="750" height="1624"/>
        <image name="Preferences" width="750" height="1624"/>
        <image name="Welcome" width="750" height="1624"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ne0-cL-qaW"/>
    </inferredMetricsTieBreakers>
</document>
